<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factsubcard"
    android:gravity="center"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:background="@color/Yellow"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/Yellow"
        android:layout_margin="20dp"
        >



    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Facts"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/brain"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:background="@color/Yellow"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/Yellow"
        android:layout_margin="20dp"
        >



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quiz"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/quizlotti"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>